package com.xianzaishi.trade.pay.weixin;

public class WeiXinPayConfig {

	private WeiXinPayConfig() {
	}

	/**
	 * 应用ID
	 */
	public final static String APPID = "wxdf3989b2edb80672";

	/**
	 * 商户号
	 */
	public final static String MCHID = "1385693802";

	/**
	 * 设备信息
	 */
	public final static String DEVICE_INFO = "online_iphone_android";

	/**
	 * KEY
	 */
	public final static String APP_KEY = "d7Da7b62646b2a7dd0d62a2b3d0d123T";

	/**
	 * APP订单支付回调
	 */
	public final static String NOTIFY_CALLBACK = "http://trade.xianzaishi.com/order/weixinPayCallBack.htm";

	/**
     * APP订单支付回调
     */
    public final static String NOTIFY_CALLBACK_DAILY = "http://trade.xianzaishi.net/order/weixinPayCallBack.htm";

	/**
	 * APP订单交易类型
	 */
	public final static String APP_TRADE_TYPE = "APP";

	/**
	 * return_code 失败
	 */
	public final static String WEIXIN_CODE_FAIL = "FAIL";

	/**
	 * return_code 成功
	 */
	public final static String WEIXIN_CODE_SUCCESS = "SUCCESS";

	public final static byte[] PKCS12 = new byte[] { 48, -126, 11, 56, 2, 1, 3, 48, -126, 11, 2, 6, 9, 42, -122, 72, -122, -9, 13, 1, 7, 1, -96, -126,
			10, -13, 4, -126, 10, -17, 48, -126, 10, -21, 48, -126, 5, 127, 6, 9, 42, -122, 72, -122, -9, 13, 1, 7, 6, -96, -126, 5, 112, 48, -126, 5,
			108, 2, 1, 0, 48, -126, 5, 101, 6, 9, 42, -122, 72, -122, -9, 13, 1, 7, 1, 48, 28, 6, 10, 42, -122, 72, -122, -9, 13, 1, 12, 1, 6, 48, 14,
			4, 8, -9, -18, 84, 47, 28, 103, -103, -73, 2, 2, 8, 0, -128, -126, 5, 56, 113, 46, 25, -124, 86, -4, 61, 50, 64, -3, -10, -48, 88, 0,
			-115, 87, 124, -55, -49, -38, 120, -112, 84, -67, -91, -117, -17, 98, -32, -115, 57, -10, -14, -93, -16, -49, -1, 40, -28, -116, 43, -49,
			-99, 84, 37, -98, 87, -10, 29, 57, 2, 97, -111, -60, -60, 38, 75, -83, -102, -40, 31, 113, 47, 64, -25, -25, 35, 107, 120, 94, -114, 87,
			-98, -115, -24, 25, -83, -17, 93, 46, 35, 81, -6, 60, -91, 53, -99, 21, -18, -19, 70, 80, 58, 9, 37, -98, -97, 81, 7, 123, 55, -38, -128,
			58, -98, -49, -34, 87, -37, 55, -97, 50, -45, 25, -126, 7, -25, 56, -127, 24, -71, -90, 68, -30, -69, -1, 53, -22, 89, 19, 18, -50, -49,
			-101, -33, 1, 92, 8, -19, 20, -96, -4, 55, 33, 127, -24, 68, -14, -60, -119, -2, -44, 28, 53, -53, 36, 74, -126, -87, -34, -94, 65, -99,
			122, 25, -115, -88, 98, 64, -56, 120, 93, -67, 84, 115, 32, 43, 92, 83, -100, 69, -105, -3, -53, -101, 104, -1, -16, 2, -98, -96, 103, 91,
			117, -90, -43, 54, 108, 17, -17, 67, -88, -98, -104, 45, 17, -89, -24, -111, -120, -115, 17, -106, 5, 81, -77, 55, 54, 57, -20, -24, -71,
			79, 123, -89, 93, -92, -96, 15, -124, -99, -26, 125, -114, -61, 51, -76, 38, 96, -95, 125, -40, -24, 98, -15, -11, 34, 111, -51, -110,
			113, 111, -38, -49, -30, -125, 89, 3, 43, 94, -14, -38, -83, 68, 97, 23, 47, 16, 82, -81, 20, -55, 29, 90, -64, -72, -109, 1, -102, -2,
			29, 40, 14, -18, -39, -106, 7, 70, 67, 103, 31, 93, 7, 113, 44, 76, -29, -55, -103, 3, 75, -71, -36, -38, 37, 97, -12, 126, -54, 85, -56,
			32, -36, -84, -115, 43, -31, 84, -65, -73, -113, 10, -12, 95, 6, -71, 83, -106, 10, 54, 27, -84, 26, -86, -43, -48, 91, 37, 4, 8, 4, 36,
			-56, -112, 105, -15, -79, -15, -49, 91, -48, -90, 98, 102, -66, -76, -49, -20, -60, -89, 1, -2, 58, 112, 59, 48, 113, -42, 1, -82, -59,
			109, 104, 103, 93, -111, -42, -62, 113, 23, 74, 26, -41, 117, -59, -105, 127, 98, -88, -117, 101, 78, 20, -48, -70, -128, -99, -127, 69,
			-6, -112, 4, -58, 79, 85, -51, -125, 116, -68, -122, 92, -5, -62, 125, -50, -71, 80, -20, -53, -12, 21, 106, -14, -101, 31, -115, -55,
			-81, 77, -74, 38, -76, 75, -15, 66, -60, 86, -108, -117, 40, -89, 92, 7, 27, -39, 50, 6, 42, -85, 37, 30, 127, 90, -60, 62, -99, -35, 102,
			108, 66, 59, -77, 87, 31, -53, -110, 106, 71, 55, -37, -96, 87, -89, 120, 118, 77, -4, 113, -14, -75, 87, -49, 68, 23, -82, 110, -101, -5,
			-47, -88, 4, 113, 85, -119, -50, -7, 116, 55, -84, 111, -112, -106, -39, 64, 6, 1, -22, 13, -55, -93, -5, 88, 65, 84, 50, -85, 115, -70,
			-92, -80, 45, -58, 59, 97, -114, -56, 106, 119, 40, -35, 91, -65, 65, -105, -81, 47, 15, -118, -86, 50, 3, 103, -13, -108, 85, 20, 96,
			-87, 13, -56, 4, -45, -105, -31, 122, 48, 23, 3, -6, 8, 33, 12, -63, -9, -11, 1, 50, -93, -72, -66, -117, 119, -24, 18, 2, -30, -4, -4,
			-105, 97, 95, -62, -76, -102, -76, -78, 42, 124, 60, 49, 31, 44, -50, -20, 43, 87, -2, -40, -34, -20, 65, -49, -101, 12, -7, 33, -112, 72,
			-87, 58, -41, -35, 72, 64, -126, -33, 73, -30, -58, -83, 12, 1, -5, 7, -39, 126, -39, -14, -106, -16, 124, 127, 50, -74, 127, 34, 127, 99,
			35, -33, -20, 113, -27, -49, 27, -17, 57, -19, 34, 68, -72, 53, -36, -117, 113, -57, 24, 89, 4, -70, -43, -71, -83, 120, -80, 119, -7,
			-103, 7, 75, 40, -80, -93, -68, -6, -17, -7, 53, -4, 57, -75, -74, 32, 65, 33, -66, 15, -57, -119, -29, 113, -117, -6, -28, 117, -92, -43,
			-47, -72, -86, -19, 14, 30, 51, -46, 77, 37, 61, 41, -72, -17, 38, -107, -94, 24, -118, -24, -128, 96, 58, 94, 126, 64, -62, 102, -19, 21,
			-86, -126, 106, 17, 59, -84, 81, 123, 16, 6, 32, 5, 95, -47, -97, 0, -10, -77, -73, -116, -112, -93, -26, 43, 93, -83, 117, 57, -27, 118,
			-75, -98, -48, -7, -98, 122, -39, -83, -2, 52, 57, 21, -116, 81, -34, 72, 36, 1, -79, -93, 120, 6, 111, -30, -22, 94, -72, 113, 5, -75,
			-96, -79, -4, 97, -118, 6, 13, -16, 93, -91, 124, 92, 70, 56, -78, -58, -126, 33, -118, -126, -35, -128, 21, -26, -10, 85, -27, -109, 17,
			119, -74, 114, -61, 89, -80, 20, 7, -110, -41, 109, 17, 36, 47, 71, 35, 48, 103, 121, 84, 64, 79, 35, 98, 51, 4, -128, -84, -68, -74, -62,
			-39, -67, -67, -29, -28, -54, -116, -15, -15, 62, -92, 125, 13, -66, -55, -110, 99, 70, 33, 46, -51, 70, -113, -31, 50, -38, -88, 70, 88,
			-62, -61, 55, 120, 60, -30, 127, -116, -16, -117, 30, 41, 56, 35, -110, -91, 106, 69, -80, 52, -99, 120, -63, 22, -25, -28, 101, -81, 102,
			31, 99, 113, -99, 57, -104, 116, 22, 112, -28, -91, -111, -71, -124, 95, -123, 87, 57, 111, 0, -32, -54, -91, -78, 62, 34, 126, -20, -108,
			32, -5, 77, 18, 5, -81, -85, -59, 125, 110, 24, -114, 56, -106, -26, -2, -20, -25, 64, -47, 1, -122, -12, 124, -56, -86, 21, 5, 52, -112,
			-20, -5, 85, -29, -79, -124, -109, 82, -84, -116, 118, -99, 76, 20, 6, 35, 34, -14, -40, -118, -28, -113, -105, -1, -20, 24, 108, -97,
			-117, 84, -13, -128, -120, -76, 9, -52, -32, 34, -67, 93, -37, -78, -40, 3, -104, -23, 10, 85, 28, -34, -17, -112, -40, -127, -109, -1,
			61, 51, -102, -88, 0, -91, 39, -48, 69, 62, 49, -91, -98, -110, -13, -5, -39, -104, 80, 116, 1, -39, -8, -44, -109, -117, 1, -31, 5, -96,
			75, 52, 44, 29, -60, -84, 66, 59, -19, 24, -14, 33, -3, -1, 80, 87, 68, 54, -14, -26, 90, -39, 90, -70, 8, 71, -100, 120, 23, -109, 127,
			71, 12, 36, -109, -98, 19, 63, 53, -24, -29, 9, -50, 13, 63, -126, -56, 100, 82, -14, -85, 62, -79, 111, -112, 88, -96, -128, 95, 75, 111,
			-55, -33, -70, 31, -108, 18, -36, 117, 66, -25, -72, -69, 89, -3, -35, -67, 40, -83, 26, 32, 66, 3, 126, 110, -71, -79, 22, -122, 80, 110,
			-64, -26, 43, -47, 86, -19, -16, -100, -115, -53, 79, 85, -118, -2, -25, 65, -95, -14, -46, 7, -89, -94, -110, -40, 76, 30, -81, 112, -65,
			89, -104, 23, -105, -99, 114, -78, 39, -121, -84, 43, -47, -32, 26, -84, 24, -11, -9, 7, 48, 44, 26, -104, -10, -16, 25, 34, 71, -113,
			-105, 72, 69, 26, -51, 65, 42, 84, 86, 56, -9, -23, 51, 77, 26, 59, -109, 114, 19, 80, 55, 118, 64, 112, -84, -35, 12, -8, -40, 76, -110,
			-125, 5, 50, 6, -13, 37, -38, -119, 92, 40, 21, -80, 6, 91, -97, 112, 58, 102, 36, -66, -56, -34, 96, 97, -119, -1, 36, -102, -91, 38,
			-96, 45, -125, -19, -55, -114, 85, 109, 91, 17, -85, 8, -95, 37, 22, -70, 123, 51, 101, 113, 12, -71, -65, 115, -27, -12, 112, -124, -23,
			18, -110, 46, -114, 35, -112, 33, -84, -49, 102, 6, -128, -103, 123, 54, 75, -24, -98, -46, 28, 80, 3, 76, -89, -94, -119, -91, -103, -36,
			-20, -17, 16, -81, 54, 84, -61, 20, 120, 22, -93, 78, -15, -122, -46, 72, -111, 95, 48, -126, 5, 100, 6, 9, 42, -122, 72, -122, -9, 13, 1,
			7, 1, -96, -126, 5, 85, 4, -126, 5, 81, 48, -126, 5, 77, 48, -126, 5, 73, 6, 11, 42, -122, 72, -122, -9, 13, 1, 12, 10, 1, 2, -96, -126,
			4, -18, 48, -126, 4, -22, 48, 28, 6, 10, 42, -122, 72, -122, -9, 13, 1, 12, 1, 3, 48, 14, 4, 8, -18, 104, 20, -121, -80, 104, -81, 81, 2,
			2, 8, 0, 4, -126, 4, -56, 19, -70, 27, -1, 100, -80, 101, 53, -80, 14, -3, 63, 73, 69, -15, -66, -117, 76, -100, 113, 85, -87, -108, 19,
			-95, 76, 80, 6, 28, 95, -108, -54, -35, -81, -78, 61, -63, 57, -117, 19, 82, -79, -128, 45, -26, -97, -50, -37, -38, 91, -95, -43, 72,
			-99, 65, 117, 42, 97, -56, -70, -62, 74, -75, 29, -73, 115, -93, 102, -115, 2, 79, 6, 114, -74, -7, -115, -63, 85, -74, 96, -123, 84, -65,
			16, 43, 73, 29, 82, -45, 125, -123, 42, 94, 10, 86, -106, -95, -39, -71, -57, 59, 15, -121, 126, 89, 95, -19, 68, -91, 66, 9, -93, 3, -45,
			67, 90, 33, -37, -56, 107, 107, -118, 14, 80, 89, 63, -128, -55, -92, 76, 28, -82, 21, 120, 64, 33, -34, -31, 27, 12, -30, -41, -7, -42,
			-69, 22, -66, -61, -62, 8, 69, 28, 73, 101, -104, 81, -95, -119, -13, -107, -69, 42, 102, 35, 26, -59, -91, 47, -117, 111, -79, 32, -57,
			-117, -30, 76, -47, 105, -57, -43, -82, -33, 83, 5, -41, -2, -71, -105, -70, 117, -45, 80, -20, -19, 36, 48, -2, 54, 105, 106, 103, -22,
			-105, -79, 6, -71, 71, -60, -105, -120, -65, -9, -101, 97, -94, -120, -50, 77, 37, 92, 14, -19, 4, -88, 8, 21, -48, 54, -109, 45, 126,
			-51, -105, -77, -28, -38, -92, -44, -112, -126, 49, 3, -3, 113, 82, 45, -12, -117, -92, 3, -97, 60, 6, -53, 4, -9, 4, 99, 60, 94, -96, 54,
			36, -71, -20, 71, -40, 8, -67, -4, -91, 116, 126, 18, 105, 84, 103, -36, -8, 89, 97, -31, 123, 23, 12, 32, -98, 57, -121, 22, -122, 81,
			-46, -113, -45, 56, -98, 125, -114, -62, 21, -79, 79, -52, 118, -110, 90, -87, 49, -24, 113, -16, 127, 81, 65, 69, -75, 49, 12, -24, -67,
			52, 122, -21, -104, 124, -28, 24, 118, 12, 9, 4, 66, 3, -109, -64, 6, 12, -95, 100, 26, 99, -19, -80, -98, -74, 11, 39, -113, -62, -64,
			63, 82, 113, -43, -97, 20, -105, 12, 26, 99, -13, -63, 45, -93, 2, 41, 100, -121, 27, 40, -19, 11, -71, -10, -25, -124, 83, -117, 29, 21,
			70, -50, -97, -76, -9, -85, 6, 56, 45, -12, 72, -107, 77, -109, -86, -55, 28, -90, 80, 8, -91, -96, 27, 8, -92, 97, -1, -116, 102, 30, 53,
			-7, 27, 72, 107, 33, -35, -101, -104, -108, 74, -10, -46, -87, -28, 27, 109, 42, -69, 35, 89, -115, -68, -121, -114, -62, 105, 48, -17,
			-38, 34, 10, 11, -13, -120, -91, -32, -49, 127, 121, 80, -98, -22, -64, 4, -80, 55, 35, -25, -39, -35, -30, -82, -30, -72, 10, 92, 67, 15,
			-94, -109, 89, 48, -25, 92, -7, -117, 119, 27, 116, 43, 29, 61, 11, 93, 123, 33, 57, 112, 125, -34, -11, 5, 127, -77, 89, 73, 88, -65, 56,
			-115, -47, -47, -56, 29, -86, 114, 9, 16, 44, 68, -126, 47, 106, 90, -126, -5, 88, -53, -109, 32, -101, 99, -43, 32, -42, -32, -121, 121,
			-13, 22, 71, -22, -33, 67, -112, 4, -37, 14, -101, 52, 82, 99, -75, -43, 63, -40, -4, -30, 56, 118, -96, -87, -23, -24, 10, -78, -128,
			-65, 12, -74, -95, 77, 81, 35, 58, 31, 83, -61, 57, 40, 107, 21, 4, 22, -71, -107, 67, -61, -9, -105, -81, -40, 47, 88, -40, 114, -69, 26,
			-71, 16, 99, 112, 61, -106, 93, -17, -102, -117, 18, -7, 53, -56, 16, -105, 103, -5, -69, 100, -128, -3, 101, 127, -28, -96, -113, 105,
			82, 81, 7, -72, 53, 99, 66, 115, -96, -91, 53, 3, -21, -31, -60, -92, -122, -39, 115, 22, -1, -23, -108, 45, -55, -5, 94, 15, 127, 48,
			-123, 41, 34, -85, 34, 89, -40, -22, -47, -35, -7, -35, 121, -126, 119, -73, -114, -66, 50, 49, 56, -85, 27, -126, -112, 18, 72, 76, -41,
			63, 92, -35, 50, -71, -116, -95, -47, 89, -50, -31, -15, 52, 30, -23, 127, -48, 53, 123, 28, 104, -85, 123, 81, 74, 24, 106, 29, -61, -53,
			-13, 38, -36, -5, 74, 4, 66, 91, 20, -66, 9, 102, 2, 35, 93, 75, -46, -79, -78, 121, -85, -73, -74, -18, 55, 12, 15, -113, -46, -10, -115,
			-27, -97, 99, 99, 101, 36, 49, 14, 88, -98, -71, 90, -20, 36, -35, -80, -38, 59, -3, 25, -27, -21, 85, 113, 19, -89, -103, -22, -31, 15,
			65, -71, -57, -44, 10, 31, 115, -24, 5, 62, -95, 78, -20, 92, -113, 105, -88, 104, 124, 88, -88, 125, -36, 89, 16, 91, 59, 57, 13, -16,
			-78, 51, 119, 73, 68, 8, -64, 77, 118, 59, -18, 122, 20, -41, -3, -108, 57, -41, -108, 51, -100, -61, 56, -89, -14, -91, 123, 3, 18, 72,
			6, 120, -57, -121, -11, -53, 4, -20, 54, -109, -24, -107, 29, -85, -19, 69, -20, 76, 60, -13, 23, 83, 2, 63, 81, -81, -47, 72, -66, 35, 2,
			52, 99, 51, 94, 6, -127, -72, -47, 80, -90, 114, -126, 36, -96, 80, 42, -117, 34, -81, 79, -96, 85, 7, -15, 66, 115, 35, 1, 85, -41, 1,
			-121, 50, -46, 21, -43, -50, 9, -18, -4, -40, 56, -31, 102, -118, -60, -60, -36, 125, 115, -32, -46, -123, 48, -74, 32, 77, 126, 65, 54,
			36, -102, -73, 71, 18, -25, -1, -122, 122, 54, -106, 9, -111, -74, -55, 101, 68, 56, -91, -114, 98, -104, 94, -101, -11, 37, -73, -61,
			-107, 55, 44, -6, -43, -48, 27, 6, -4, 73, 17, -85, 37, -63, -115, -51, 51, 72, -91, -68, -39, 71, 105, -109, 2, -40, 85, 21, 84, 67, -53,
			21, 4, 55, -64, 84, -127, -94, 110, 104, -77, -24, 103, 109, 40, 81, 86, 122, 55, 29, -2, -51, 56, 39, 13, -81, 71, 81, 54, -44, -68, -96,
			30, 25, -34, 81, 95, 88, 44, -33, 54, -50, 113, -58, 118, 10, 38, 95, -21, 53, -35, -13, -17, 59, 87, -128, 73, 77, -21, -20, -22, -73,
			-74, 118, -127, -111, -99, -78, 4, 99, 43, 65, -103, 5, -114, -35, 33, -19, 9, 84, -25, 81, -44, 33, 122, 73, -86, 66, -69, 11, -78, -81,
			20, -15, -25, 46, -43, 85, 123, -36, 73, 113, -17, -117, -94, 90, -37, -111, -9, 51, 36, 70, -83, -93, -123, 47, -3, -61, 12, 102, 47,
			-116, 11, -65, -68, 64, 104, 10, -58, -65, -116, 26, 62, 61, -81, -5, -16, 117, -12, 88, 59, -7, 1, -53, -25, -62, -98, 6, 127, -99, 105,
			-94, -9, 19, -12, 90, 103, -86, -63, 91, 61, -14, 19, -91, 127, -121, 86, 39, 63, -23, 20, 78, -6, -98, -100, -85, -124, -65, 3, 69, -62,
			-10, 33, 117, -17, -9, 0, -38, 12, 46, 126, 114, 95, -97, 8, 46, 18, 38, 75, 10, 39, -37, -115, 12, -86, -69, -46, -73, 30, 35, -57, -105,
			17, 28, -67, 85, 84, 44, -79, -77, -42, -97, 79, -27, 91, 2, 93, 71, -17, 46, -23, 90, -102, 41, -84, -102, -84, -107, 41, -127, -86, -90,
			-29, 27, 9, -78, 79, 49, 72, 48, 33, 6, 9, 42, -122, 72, -122, -9, 13, 1, 9, 20, 49, 20, 30, 18, 0, 77, 0, 77, 0, 80, 0, 97, 0, 121, 0,
			67, 0, 101, 0, 114, 0, 116, 48, 35, 6, 9, 42, -122, 72, -122, -9, 13, 1, 9, 21, 49, 22, 4, 20, 101, 120, 107, -88, -74, -7, -68, 123, 8,
			-107, -100, 61, -104, -72, -20, 111, -55, -28, 124, -31, 48, 45, 48, 33, 48, 9, 6, 5, 43, 14, 3, 2, 26, 5, 0, 4, 20, -38, -72, 125, -70,
			115, -98, -23, -35, -64, -7, 77, 0, -23, -97, 122, 66, -29, 0, -75, 60, 4, 8, -33, -41, 113, -64, -64, -93, -94, 109 };
}
